server.port= 8084
eureka.client.service-url.default-zone=http://localhost:8761/eureka
spring.data.mongodb.database=recommendation
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.jackson.time-zone= UTC
spring.jackson.serialization.write-dates-as-timestamps=false
spring.main.allow-bean-definition-overriding=true